.testimonial-card .card-up {
  padding: 10%;
    height: 10px;
    overflow: hidden;
    
    
  }
  
  .testimonial-card .avatar {
    width: 100px;
    margin-top: -60px;
    overflow: hidden;
   
    
  }
 /* Style for the grid container */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
  gap: 10px;
  padding: 20px; /* Increased padding for better spacing */
  background-color: #f0f0f0; /* Background color for the entire grid container */
}

/* Style for the grid items */
.grid-item {
  background-color: #ffffff; /* White background for grid items */
  padding: 20px;
  border: 1px solid #ddd; /* Add a subtle border */
  border-radius: 5px; /* Rounded corners for grid items */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2); /* Add a shadow for depth */
  text-align: center;
  transition: transform 0.2s; /* Add a smooth hover effect */
}

.grid-item:hover {
  transform: scale(1.05); /* Scale up the item on hover */
}

/* Style for the SVG icon */
.gridIcons {
  height: 60px; /* Decreased icon height */
  width: 60px; /* Decreased icon width */

}

/* Style for the title */
h4 {
  font-size: 20px; /* Reduced font size for the title */
 text-align: center;
}

/* Style for the description paragraph */
p {
  font-size: 14px; /* Adjusted font size for the description */
  text-align: center;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 250px;
  height: 250px;
  border-radius: 40px;
/* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


